{
  "name": "moviepilot-agentmascot-plugin",
  "private": true,
  "version": "0.1.16",
  "author": "ifsherlock",
  "homepage": "https://github.com/ifsherlock/MoviePilot-Plugins",
  "repository": {
    "type": "git",
    "url": "https://github.com/ifsherlock/MoviePilot-Plugins.git",
    "directory": "plugins.v2/agentmascot"
  },
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check:assets": "node scripts/check-actions.mjs",
    "check:runtime": "node scripts/check-runtime.mjs"
  },
  "dependencies": {
    "vue": "^3.5.13",
    "vuetify": "3.7.3"
  },
  "devDependencies": {
    "@originjs/vite-plugin-federation": "^1.4.1",
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.4.11"
  }
}
